{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPersonalConnect": "Server=(local)\\SQLExpress;Database=bpsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
